{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "theme_color": "#EEEEE1",
  "background_color": "#EEEEE1",
  "display": "standalone",
  "scope": "",
  "start_url": "https://onlava.com",
  "name": "onlava",
  "short_name": "onlava",
  "description": "onlava Development Dashboard",
  "categories": [
    "developer",
    "productivity",
    "utilities"
  ],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/branding/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icons/favicon.ico",
      "sizes": "any"
    }
  ]
}
